# Ukkikki

./: README.md
FE/: .gitmessage.txt
back/ukiki/: .gitignore  build.gradle
back/ukiki/src/main/java/project/: UkikiApplication.java
back/ukiki/src/main/java/project/domain/alarm/: AlarmIdentifier.java
back/ukiki/src/main/java/project/domain/alarm/controller/: AlarmController.java  AlarmDocs.java
back/ukiki/src/main/java/project/domain/alarm/mapper/: AlarmMapper.java
back/ukiki/src/main/java/project/domain/alarm/redis/: Alarm.java  AlarmType.java
back/ukiki/src/main/java/project/domain/alarm/repository/: AlarmRedisRepository.java
back/ukiki/src/main/java/project/domain/alarm/service/: AlarmService.java  AlarmServiceImpl.java
back/ukiki/src/main/java/project/domain/article/collection/: CommentCollection.java
back/ukiki/src/main/java/project/domain/article/controller/: ArticleController.java  ArticleDocs.java
back/ukiki/src/main/java/project/domain/article/entity/: Article.java
back/ukiki/src/main/java/project/domain/article/mapper/: ArticleMapper.java
back/ukiki/src/main/java/project/domain/article/redis/: Alarm.java  AlarmType.java
back/ukiki/src/main/java/project/domain/article/repository/: AlarmRedisRepository.java  ArticlePhotoRepository.java  ArticleRepository.java  CommentRepository.java
back/ukiki/src/main/java/project/domain/article/service/: ArticleService.java  ArticleServiceImpl.java  CommentService.java  CommentServiceImpl.java
back/ukiki/src/main/java/project/domain/chat/controller/: ChatController.java  ChatDocs.java
back/ukiki/src/main/java/project/domain/chat/entity/: Chat.java
back/ukiki/src/main/java/project/domain/test/: TestController.java
back/ukiki/src/main/java/project/global/baseEntity/: BaseEntity.java
back/ukiki/src/main/java/project/global/config/: AsyncConfig.java  CorsConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
back/ukiki/src/main/java/project/global/exception/: BusinessLogicException.java  ErrorCode.java
back/ukiki/src/main/java/project/global/jwt/: CustomSuccessHandler.java  JWTFilter.java  JWTUtil.java
back/ukiki/src/main/java/project/global/result/: ResultCode.java
back/ukiki/src/main/java/project/global/swagger/: LocalConfig.java  ServerConfig.java
back/ukiki/src/main/java/project/global/util/: BcryptUtil.java  ImageUtil.java  JasyptUtil.java  MultipartJackson2HttpMessageConverter.java  S3Util.java  Scheduler.java
back/ukiki/src/main/resources/: application-key.yaml  application.yaml
back/ukiki/src/test/java/project/: UkikiApplicationTests.java
front/: .eslintrc.cjs  index.html  (+7 more)
(+625 files in other folders)
