#S3
S3_ACCESS_KEY = "AKIAQ3EGTQG63AZPD7E6"
S3_SECRET_KEY = "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"
S3_BUCKET_NAME = "ukkikki"
S3_REGION = "ap-northeast-2"

#MYSQL
DB_HOST = "127.0.0.1"
DB_PORT = "3306"
DB_USER = "root"
DB_PASSWORD = "ssafy"
DB_NAME = "ukkikki"